{
  "dependencies": {
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "npm:@crxjs/vite-plugin@beta",
    "@iconify-json/mdi": "^1.1.50",
    "@types/chrome": "^0.0.226",
    "@typescript-eslint/parser": "^5.57.0",
    "@types/eslint-config-prettier": "^6.11.0",
    "@types/node": "^18.15.11",
    "@types/prettier": "^2.7.2",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vueuse/core": "^9.13.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-vue": "^9.10.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "sass": "^1.60.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.2",
    "unplugin-auto-import": "^0.15.2",
    "unplugin-icons": "^0.16.0",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.2.1",
    "vite-plugin-pages": "^0.29.0",
    "vue-tsc": "^1.2.0",
    "webext-bridge": "^5.0.5"
  },
  "name": "vite-vue3-chrome-extension-v3",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "lint": "eslint --fix ./src/**/*.{ts,tsx,vue}"
  },
  "type": "module",
  "version": "0.0.1"
}
